# TuitLens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/tuit/tuitlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tuit/tuitlens/: MainActivity.kt  SecondActivity.kt  SplashScreen.kt  ViewPagerHome.kt  ViewPagerScreen.kt
app/src/main/java/uz/tuit/tuitlens/adapter/: ViewPagerAdapter.kt
app/src/main/java/uz/tuit/tuitlens/api/: TranslatorApi.kt
app/src/main/java/uz/tuit/tuitlens/app/: App.kt
app/src/main/java/uz/tuit/tuitlens/model/: BodyRequest.kt  PagerInfo.kt  TranslatorResponse.kt
app/src/main/java/uz/tuit/tuitlens/module/: NetworkModule.kt
app/src/main/java/uz/tuit/tuitlens/remote/: NetworlRemoteDataSource.kt
app/src/main/java/uz/tuit/tuitlens/repository/: NetworkRepository.kt
app/src/main/java/uz/tuit/tuitlens/screen/: HomeScreen.kt  MainActivity.kt  SplashScreen.kt  TakePhotoScreen.kt  ViewPagerHome.kt  ViewPagerScreen.kt  WelcomeScreen.kt
app/src/main/java/uz/tuit/tuitlens/utils/: LabelWords.kt  MyExtensions.kt  TranslatorResult.kt
app/src/main/java/uz/tuit/tuitlens/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: back.xml  camera.xml  chevron_right.xml  chevron_right_light.xml  contrast.xml  crop.xml  import_btn_back.xml  main_back.xml  pager_btn_back.xml  pdf.xml  rec_text_back.xml  refresh.xml  scan_face.xml  scan_line.xml  skip_text_back.xml  sparkles.xml  take_photo_icon.xml
app/src/main/res/layout/: activity_main.xml  camera_screen.xml  edit_image_screen.xml  home_screen.xml  pager_item_layout.xml  splash_screen.xml  view_pager_home.xml  welcome_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/tuit/tuitlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
