<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        tools:layout="@layout/splash_screen"
        android:name="uz.tuit.tuitlens.screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/move_to_viewPagerHome"
            app:destination="@id/viewPagerHome"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />


    </fragment>
    <fragment
        android:id="@+id/viewPagerHome"
        tools:layout="@layout/view_pager_home"
        android:name="uz.tuit.tuitlens.screen.ViewPagerHome"
        android:label="ViewPagerHome" >


        <action
            android:id="@+id/action_viewPagerHome_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/welcomeScreen"
        tools:layout="@layout/welcome_screen"
        android:name="uz.tuit.tuitlens.screen.WelcomeScreen"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_takePhotoScreen"
            app:destination="@id/takePhotoScreen" />
    </fragment>
    <fragment
        android:id="@+id/takePhotoScreen"
        tools:layout="@layout/camera_screen"
        android:name="uz.tuit.tuitlens.screen.TakePhotoScreen"
        android:label="TakePhotoScreen" />
</navigation>